<home_tab_classes>

    <section class="section">
        <div class="container">
            <h1 class="title">概要</h1>
            <h2 class="subtitle"></h2>

            <div class="contents">
                <p>いくつかのクラスで構成されます。</p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Class: VanillaRouter</h1>
            <h2 class="subtitle">vanilla.Route のメインクラスです。</h2>

            <div class="contents">
                <p>それなりにルーティングします。</p>
                <p>VanillaRouterData を継承しています。</p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Class: VanillaRouterData</h1>
            <h2 class="subtitle"></h2>

            <div class="contents">
                <p>ルーティングのデータを管理するためのクラスです</p>
                <p>ルーティングのデータを Method:mature に流し込む感じで使います</p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Class: VanillaRouterRiot</h1>
            <h2 class="subtitle"></h2>

            <div class="contents">
                <p>riot.Template で利用するためクラスです。</p>
                <p>ルートのタグを描画したりします。</p>
            </div>
        </div>
    </section>

</home_tab_classes>
