<home_tab_usage-riot>

    <section class="section">
        <div class="container">
            <h1 class="title">Tag</h1>
            <h2 class="subtitle"></h2>

            <section class="section">
                <div class="container">
                    <h1 class="title is-4">app</h1>
                    <h2 class="subtitle"></h2>

                    <div class="contents">
                        <p>
                            <pre></pre>
                        </p>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="container">
                    <h1 class="title is-4">app-page-area</h1>
                    <h2 class="subtitle"></h2>

                    <div class="contents">
                        <p>
                            <pre></pre>
                        </p>
                    </div>
                </div>
            </section>

        </div>
    </section>

    <section class="section">

        <div class="container">
            <h1 class="title">Javascript</h1>
            <h2 class="subtitle"></h2>

            <section class="section">
                <div class="container">
                    <h1 class="title is-4">index.js</h1>
                    <h2 class="subtitle"></h2>

                    <div class="contents">
                        <p>
                            <pre></pre>
                        </p>
                    </div>
                </div>
            </section>

        </div>

    </section>

</home_tab_usage-riot>
