<home_tab_readme>

    <section class="section">
        <div class="container">
            <h1 class="title">CDN</h1>
            <h2 class="subtitle"></h2>

            <div class="contents">
                <p>https://yanqirenshi.github.io/vanilla.Router/dist/beta/vanilla.router.js</p>
                <p>https://yanqirenshi.github.io/vanilla.Router/dist/beta/vanilla-router.js ※非推奨</p>
                <p>https://yanqirenshi.github.io/vanilla.Router/dist/0.0.2/vanilla-router.js</p>
                <p>https://yanqirenshi.github.io/vanilla.Router/dist/0.0.1/vanilla-router.js</p>
            </div>
        </div>
    </section>

</home_tab_readme>
