<home_tab_usage>

    <section class="section">

        <div class="container">
            <h1 class="title">HTML</h1>
            <h2 class="subtitle"></h2>

        </div>

    </section>

    <section class="section">

        <div class="container">
            <h1 class="title">ノードの取得</h1>
            <h2 class="subtitle"></h2>

            <div class="contents">
                <p>
                    <code>new VanillaRouter().getNode('...')</code>
                </p>
            </div>
        </div>

    </section>

</home_tab_usage>
